= Host-specific information ====================================================
$> hostname; uname -msr
1A2.42angouleme.fr
Linux 5.15.0-88-generic x86_64
$> date
Thu Nov  9 11:41:35 AM CET 2023
$> gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.1-19ubuntu3
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_split.o ft_strchr.o ft_strdup.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strmapi.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_tolower.o ft_toupper.o main.o
rm -f a.out libft.a libft.so libft
cc -Wall -Werror -Wextra   -c -o ft_atoi.o ft_atoi.c
cc -Wall -Werror -Wextra   -c -o ft_bzero.o ft_bzero.c
cc -Wall -Werror -Wextra   -c -o ft_calloc.o ft_calloc.c
cc -Wall -Werror -Wextra   -c -o ft_isalnum.o ft_isalnum.c
cc -Wall -Werror -Wextra   -c -o ft_isalpha.o ft_isalpha.c
cc -Wall -Werror -Wextra   -c -o ft_isascii.o ft_isascii.c
cc -Wall -Werror -Wextra   -c -o ft_isdigit.o ft_isdigit.c
cc -Wall -Werror -Wextra   -c -o ft_isprint.o ft_isprint.c
cc -Wall -Werror -Wextra   -c -o ft_itoa.o ft_itoa.c
cc -Wall -Werror -Wextra   -c -o ft_memchr.o ft_memchr.c
cc -Wall -Werror -Wextra   -c -o ft_memcmp.o ft_memcmp.c
cc -Wall -Werror -Wextra   -c -o ft_memcpy.o ft_memcpy.c
cc -Wall -Werror -Wextra   -c -o ft_memmove.o ft_memmove.c
cc -Wall -Werror -Wextra   -c -o ft_memset.o ft_memset.c
cc -Wall -Werror -Wextra   -c -o ft_split.o ft_split.c
cc -Wall -Werror -Wextra   -c -o ft_strchr.o ft_strchr.c
cc -Wall -Werror -Wextra   -c -o ft_strdup.o ft_strdup.c
cc -Wall -Werror -Wextra   -c -o ft_strjoin.o ft_strjoin.c
cc -Wall -Werror -Wextra   -c -o ft_strlcat.o ft_strlcat.c
cc -Wall -Werror -Wextra   -c -o ft_strlcpy.o ft_strlcpy.c
cc -Wall -Werror -Wextra   -c -o ft_strlen.o ft_strlen.c
cc -Wall -Werror -Wextra   -c -o ft_strmapi.o ft_strmapi.c
cc -Wall -Werror -Wextra   -c -o ft_strncmp.o ft_strncmp.c
cc -Wall -Werror -Wextra   -c -o ft_strnstr.o ft_strnstr.c
cc -Wall -Werror -Wextra   -c -o ft_strrchr.o ft_strrchr.c
cc -Wall -Werror -Wextra   -c -o ft_strtrim.o ft_strtrim.c
cc -Wall -Werror -Wextra   -c -o ft_substr.o ft_substr.c
cc -Wall -Werror -Wextra   -c -o ft_tolower.o ft_tolower.c
cc -Wall -Werror -Wextra   -c -o ft_toupper.o ft_toupper.c
cc -Wall -Werror -Wextra   -c -o main.o main.c
cc -Wall -Werror -Wextra ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_split.o ft_strchr.o ft_strdup.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strmapi.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_tolower.o ft_toupper.o main.o -o libft
ar -crs libft.a ft_atoi.o ft_bzero.o ft_calloc.o ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_itoa.o ft_memchr.o ft_memcmp.o ft_memcpy.o ft_memmove.o ft_memset.o ft_split.o ft_strchr.o ft_strdup.o ft_strjoin.o ft_strlcat.o ft_strlcpy.o ft_strlen.o ft_strmapi.o ft_strncmp.o ft_strnstr.o ft_strrchr.o ft_strtrim.o ft_substr.o ft_tolower.o ft_toupper.o main.o 

$> make bonus
make: *** No rule to make target 'bonus'.  Stop.

$> ls -la libft.a
-rw-r--r-- 1 dpoltura 2023_angouleme 39306 Nov  9 11:41 /nfs/homes/dpoltura/Cursus/libft/war_machine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
