# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dpoltura <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/31 15:37:33 by dpoltura          #+#    #+#              #
#    Updated: 2023/11/02 16:25:26 by dpoltura         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC=clang
CFLAGS=-Wextra -Wall -Werror -g
NAME=libft.a

all: $(NAME)

$(NAME): main.o ft_bzero.o ft_isascii.o ft_memcpy.o ft_strlen.o ft_isalnum.o ft_isdigit.o ft_memmove.o ft_strlcat.o ft_tolower.o ft_isalpha.o ft_isprint.o ft_memset.o ft_strlcpy.o ft_toupper.o ft_strchr.o ft_strrchr.o ft_strncmp.o ft_memchr.o ft_memcmp.o ft_strnstr.o ft_atoi.o
	$(CC) -o $@ $^
	ar -crs 

%.o: %.c
	$(CC) -o $@ -c $< $(CFLAGS)

clean:
	rm -rf *.o

fclean:
	rm -rf $(NAME)

re: 	fclean $(NAME)

.PHONY:  all clean fclean re
