/* XPM */
static char *f7a1cc6bae87410ee070f18427e18885TMEVKLYy7ZYQt5j8[] = {
/* columns rows colors chars-per-pixel */
"256 256 16 1 ",
"  c None",
". c #140C1C",
"X c #442434",
"o c #346524",
"O c #30346D",
"+ c #4E4A4E",
"@ c #757161",
"# c #854C30",
"$ c #D27D2C",
"% c #D04648",
"& c #6DAA2C",
"* c #DAD45E",
"= c #597DCE",
"- c #6DC2CA",
"; c #8595A1",
": c #D2AA99",
/* pixels */
"------------------------------------------------$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O-------OO#$$$$$$$$$$$$$$$$$$$$$O-------OO#$$$$$$$$$$                                                                                ",
"------------------------------------------------$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O-------O#$$$$$$$$$$$$$$$$$$$$$$O-------O#$$$$$$$$$$$                          =                                                     ",
"---OOOOOO-------OOOOOOOOO-------OOOOOOOOO-------$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###$$$$$$$$$$$$#OO---OOOO$$$$$$$$$$$$$$$$$$$$$$#OO------O$$$$$$$###$$          =         = ====                =               =               =     ",
"---OO#$#OOO--OOO#$#OO#$#OOO--OOO#$#OO#$#OOO-----$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###$$$##$$$$$$$$$$$$$$$$####o##$###$$$$$$$$#OOOO#$#O#$$$$$$$$##$###$$$##$$$#O------O#$$$####o##$    = ====           ======         = ====          = ====          = ====      ",
"---OO$$$$#OOOO#$$$$#$$$$$#OOOO#$$$$#$$$$$#OOO---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#&o#$##&$$$$$$$$$$$$$$$$o##o&o###&o#$$$$$$$$OO#$$$$#$#$$$$$$&o###&o#$##&$$$$O------OO#$$o##o&o##     ======          ==::==          ======          ======          ======     ",
"----OO$$$$$$$#$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$O---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&o##o&$$$$$$$$$$$$$$$$&#o&&&#&&&&o##$$$$$$$#$$$$$$$$$$$$$&&&#&&&&o##o&$$$$O-------OO$$&#o&&&#&     ==::==         :=::::=:         ==::==          ==::==          ==::==     ",
"----OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#O---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&#o&&&$$$$$$$$$$$$$$$$&&o&&&o#&&&#o&&$$$$$$$$$$$$$$$$$$$o&&&o#&&&#o&&&$$$#O-------OO$$&&o&&&o#    :=::::=:        ::.::.::        :=::::=:        :=::::=:        :=::::=:    ",
"----O#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OO---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&$$$OO-------O#$$&&&&&&&&    ::.::.::         :.::.:         ::.::.::        ::.::.::        ::.::.::    ",
"---OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#O----$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&oOO$$$$$$$O&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&oOO-------O&&&&&&&&&&&     :.::.:         ==::::==         :.::.:         =:.::.:=        =:.::.:=    ",
"---O#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OO----$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&OO&$$$$$$Oo&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&OO&------Oo&&&&&&&&&&&    ==::::==       ==========       ==::::==       ===::::===      ===::::===   ",
"---O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OO----$$$$$$$$$$O$$$$$$$#$$$$$$$$$$$$$&&&&&&&&&&O&O$$$$$#O&&&&&&&&&&&&&&&&&&&&&&#$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&O&O------O&&&&&&&&&&&&   ==========      :========:      ==========       ========        ========::  ",
"---O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#OO---$$$$$$$$$$#O#$$$$#OOO$$$$$$$$$$$&&&&&&&&&&&&O$$$$#OO&&o&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$&o&&&&&&&&&&&&&&&&&&&&&O------O&&o&&&&&&&&&    ========:     :: ====== ::     :========      :  ======          ====== ::  ",
"---O#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#O---$$$$$$$$$$$#O#$#OOO-#$$$$$$$$$$$&&&&&&&&&&&oO#$#OOO&oO&&&&&&&&&&&&&&&&&&&&&o#$$$$$$$o#&&&&&&&&&&&&&&&&&&&&&oO-----O&oO&&&&&&&&&&     ======::     : :..  ..: :     ::======        : ..  ..          ..  ..     ",
"---OO#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O---$$$$$$$$$$$$O-OO---OO#$$$$$$$$$$&&&&&&&&&&&&oOOO--O&OO&&&&&&&&&&&&&&&&&&&&&&o#$$$$$&##&&&&&&&&&&&&&&&&&&&&&&oO----O&OO&&&&&&&&&&     ..   : :     :  ..  ..  :     : :   ..        :::.   :::        ..   ..    ",
"----O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#O---$$$$$$$$$$$#O-------O$$$$$$$$$$$&&&&&&&&&&&&O------OOo&&&&&&&&&&&&&&&&&&&&&&#$$$$$$##o&&&&&&&&&&&&&&&&&&&&&&O------OOo&&&&&&&&&&     ..     :       ..    ..       :     ..         ::::::::        ..          ",
"----O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#OO---$$$$$$$$$$#OO-------O$$$$$$$$$$$&&&&&&&&&&oO-------Oo&&&&&&&&&&&&&&&&&&&&&o#$$$$$$$#o&&&&&&&&&&&&&&&&&&&&&oO-------Oo&&&&&&&&&&&    ..                                    ..          ::::                      ",
"---OO#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O----$$$$$$$$$$$O-------OO#$$$$$$$$$$&&&&&&&&&&&oO-------Oo&&&&&&&&&&&&&&&&&&&&&o#$$$$$$$#o&&&&&&&&&&&&&&&&&&&&&oO-------Oo&&&&&&&&&&                                                                                ",
"---O#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O----$$$$$$$$$$$O-------O#$$$$$$$$$$$&&&&&&&&&&oOO------O&&&&&&&&&&&&&&&&&&&&&&o##$$$$$$#&&&&&&&&&&&&&&&&&&&&&&oOO------O&&&&&&&&&&&&                          =                                                     ",
"---O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#OO---$$$$$$$$$$#OO---OOOO$$$$$$$$$$$$&&&&&&&&O&OO&O--OOOOOOOO&&&&&&&&&&&&&&&&&&##&#$$$$$o&&&&&&&&&&&&&&&&&&&&&&OO&O----Oo&&&&&&&&&&&&          =            ===                =                =               =    ",
"---O#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#O---$$$$$$$$$$$#OOOO#$#O#$$$$$$$$$$$&&&&&&&&OOOo&OOO#$#OO#$#&&&&&&&&&&&&&&&&&&#o&$$$$$$$o&&&&&&&&&&&&&&&&&&&&&Oo&O-----Oo&&&&&&&&&&&       ===            =====            ===              ===  :          ===     ",
"---OO#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O---$$$$$$$$$$$$OO#$$$$#$#$$$$$$$$$$&&&&&&&&$#OOOO#$$$$#$$$$&&&&&&&&&&&&&&&&&o&&$$$$$$$$$&&&&&&&&&&&&&&&&&&&&o&&O------O&&&&&&&&&&&&      =====           ==::=           =====            ===== ::        =====    ",
"----OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O---$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$&&&&&&&&$$$$$#$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&O------O&O&&&&&&&&&&      ==::=          :=::::           ==::=            ==::= ::        ==::=    ",
"----OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#O---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&oO------&OO&&&&&&&&&&     :=::::          ::::.:          :=::::           :=::::  ::      :=::::    ",
"----O#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OO---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&O-------OOo&&&&&&&&&&     ::::.:           :::.:          ::::.:           ::::.:  ::      ::::.:    ",
"---OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#O----$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&$$#O-------OO$$$&&&&&&&&     =:::.:          ==:::           =:::.:          ==:::.:  ::     ==:::.:    ",
"---O#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OO----$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#o&&&o&&$$$$$$$$$$$$$$$$&&&o#&&&#o&&&o&$$$$$$$$$$$$$$$$$$$&o#&&&#o&&&o&&$$OO-------O#$$$&&&o#&&&    ===:::=         =======         ===:::=         ====:::   ::    ====:::     ",
"---O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OO----$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&#&&&o#&$$$$$$$$$$$$$$$$&o##o&&&&#&&&o$$$$O$$$$$$$#$$$$$$$$#o&&&&#&&&o#&$$OO-------O$$$$&o##o&&&   ..:====           ==:==         ..=====:          =====   ::      :====      ",
"---O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#OO---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##o&o##o$$$$$$$$$$$$$$$$&##$#o&###o&o$$$$$#O#$$$$#OOO$$$$$$$#o&###o&o##o$$#OO------O$$$$&##$#o&#  ..::===. .          ::=         ....===::.         .===.   ::     ::===.      ",
"---O#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#O---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##o####$$$$$$$$$$$$$$$$##$$$###$##o$$$$$$$#O#$#OOO-#$$$$$$$$###$##o####$$$#O------O#$$$##$$$###  . ::: ....          :::         . .=  .:::        ... ... ::      ::: ...     ",
"---OO#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$O-OO---OO#$$$$$$$$$$$$###$$$$$$$O------OO#$$$$$$$$$$     :   ..            :.                .:          ..  ..:         :   ..     ",
"----O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#O---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#O-------O$$$$$$$$$$$$$$$$$$$$$$#O-------O$$$$$$$$$$$                        ..                          ..    ..              ..    ",
"----O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#OO---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#OO-------O$$$$$$$$$$$$$$$$$$$$$#OO-------O$$$$$$$$$$$                                                                                ",
"---OO#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O----$$$$$$$$$$$O-------OO#$$$$$$$$$$$$$$$$$$$$$O-------OO#$$$$$$$$$$$$$$$$$$$$$O-------OO#$$$$$$$$$$$$$$$$$$$$$O-------OO#$$$$$$$$$$                                                                                ",
"---O#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O----$$$$$$$$$$$O-------O#$$$$$$$$$$$$$$$$$$$$$$O-------O#$$$$$$$$$$$$$$$$$$$$$$O-------O#$$$$$$$$$$$$$$$$$$$$$$O-------O#$$$$$$$$$$$                          =                           ::::                      ",
"---O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#OO---$$$$$$$$$$#OO---OOOO$$$$$$$$$$$$$$$$$$$$$$#OOO-----O$$$$$$$$$$$$$$$$$$$$$$#OO------O$$$$$$$$$$$$$$$$$$$$$$#OOO-----O$$$$$$$###$$          =         = ====                =         ::::::::              =     ",
"---O#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#O---$$$$$$$$$$$#OOOO#$#O#$$$$$$$$$$$$$$$$$$$OOOOoOO-OOOO#$OO$$$$$$$$$$$$$$$$$$$#OOO-OOO-#$$$$$$$$$$$###$$$##OOOOoOO-OOOO#$OO####o##$    = ====           ======         = ====         :::    :::       = ====      ",
"---OO#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O---$$$$$$$$$$$$OO#$$$$#$#$$$$$$$$$$$$$$$$$$oOOo&oOOO&oOOOO&$$$$$$$$$$$$$$$$$$$$&oOOO&oO-#$$$$$$$$$$#&o#$##&oOOo&oOOO&oOOOO&o##o&o##     ======          ======          ======        := ====           ======     ",
"----OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O---$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$&Oo&&&O&&&&oOOo&$$$$$$$$$$$$$$$$$$$&&&O&&&&oOO$$$$$$$$$$&&&o##o&&Oo&&&O&&&&oOOo&&#o&&&#&     ======         :======:         ======       :  ======          ======     ",
"----OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#O---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&o&&&oO&&&Oo&&&$$$$$$$$$$$$$$$$$$o&&&oO&&&Oo&&$$$$$$$$$&&&#o&&&&&o&&&oO&&&Oo&&&&&o&&&o#    :======:        ::::::::        :======:         ======         :======:    ",
"----O#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OO---$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ::::::::         ======         ::::::::        :======:        ::::::::    ",
"---OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#O----$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#&&&&&&&&&&&&&&&&&&&&&o##$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ======         ========         ======         ::::::::        ========    ",
"---O#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OO----$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#o&&&&&&&&&&&&&&&&&&&&&##&$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ========       ==========       ========        ========       ==========   ",
"---O$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$#$$$$$$$$O----$$#$$$$$$$$$$$$$$$$$$$$$$$O$$$$$$$$#&&&&&&&&&&&&&&&&&&&&&&#&#$$$$$#$$$&&&&&&&&&&&&&&&&&&&&O$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ==========      :========:      ==========      ==========       ========::  ",
"---O$O#$$$$$#$$$$#OOOO#$$$$$#$$$$#OOOO#$$$$$O---$#OOO$$$$$$$$$$$$$$$$$$$$$#O#$$$$$$#&&o&&&&&&&&&&&&&&&&&&&&&#$$$$#OOO&o&&&&&&&&&&&&&&&&&&&&&#$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ========:     :: ====== ::     :========        ========         ====== ::  ",
"---O-OOO#$#OO#$#OOO--OOO#$#OO#$#OOO--OOO#$#OO---OOO-#$$$$$$$$$$$$$$$$$$$$$$#O#$#$$#&o#&&&&&&&&&&&&&&&&&&&&&o#$$$OOO-oO&&&&&&&&&&&&&&&&&&&&&oO#$#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ======::     : :..  ..: :     ::======          ======          ..  ..     ",
"-------OOOOOOOOO-------OOOOOOOOO-------OOOOOOO-----OO#$$$$$$$$$$$$$$$$$$$$$$O-OO$$#&##&&&&&&&&&&&&&&&&&&&&&&o#$$---&OO&&&&&&&&&&&&&&&&&&&&&&oOOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ..   : :     :  ..  ..  :     : :   ..          ..  ..          ..   ..    ",
"----------------------------------------------------O$$$$$$$$$$$$$$$$$$$$$$#O---$$$##o&&&&&&&&&&&&&&&&&&&&&&#$$$---OOo&&&&&&&&&&&&&&&&&&&&&&O---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ..     :       ..    ..       :     ..          ..   ..        ..          ",
"----------------------------------------------------O$$$$$$$$$$$$$$$$$$$$$#OO---$$$#o&&&&&&&&&&&&&&&&&&&&&o#$$$$---Oo&&&&&&&&&&&&&&&&&&&&&oO----&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ..                                    ..        ..                          ",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$#o&&&&&&&&&&&&&&&&&&&&&o#$$$----Oo&&&&&&&&&&&&&&&&&&&&&oO---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                ",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$#&&&&&&&&&&&&&&&&&&&&&&o##$$$---O&&&&&&&&&&&&&&&&&&&&&&oOO---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                     =                                                          ",
"$$#$$$$$$$$###$$$$$$$$$$$$$###$$$$$$$$$$$$$###$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$#o&&&&&&&&&&&&&&&&&&&&&&##&#$$OOOo&&&&&&&&&&&&&&&&&&&&&&OO&O--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     =                ===            =              =               =           ",
"$$$#$$######o##$###$$$######o##$###$$$######o#$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$#o&&&&&&&&&&&&&&&&&&&&&#o&#$$#$#Oo&&&&&&&&&&&&&&&&&&&&&Oo&OOO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ===            =====            ===         :  ===             ===        ",
"$$$#&##&o##o&o###&o#$##&o##o&o###&o#$##&o##o#$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$#&&&&&&&&&&&&&&&&&&&&&o&&#$$$$$$#$&&&&&&&&&&&&&&&&&&&&o&&OO#$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     =====           =::==           =====       :: =====           =====       ",
"$$$#&#o&&#o&&&#&&&&o##o&&#o&&&#&&&&o##o&&#o&#$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$#&#&&&&&&&&&&&&&&&&&&&&&&#$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&$$#$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     =::==           ::::=:          =::==       :: =::==           =::==       ",
"$$$&##&&&&o&&&o#&&&#o&&&&&o&&&o#&&&#o&&&&&&o#$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&##&&&&&&&&&&&&&&&&&&&&&o#$$$$$$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ::::=:          :.::::          ::::=:     ::  ::::=:          ::::=:      ",
"$$$##o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$##o&&&&&&&&&&&&&&&&&&&&&#$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     :.::::          :.:::           :.::::     ::  :.::::          :.::::      ",
"$$$$#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o##$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&OO$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&&$$#O&&&&&&&OO$$$&&&&&&&&     :.:::=           :::==          :.:::=     ::  :.:::==         :.:::==     ",
"$$$#o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&$$$&&&&&&&&&&&o#&&&#o&&&o&&&&&&&&&&$$$$$$$$&&&oO&&&Oo&O#$$$$$$$$$$$$$$$$$$$$$&oO&&&Oo&&&o&$$$$$$$$$#o&&&o&&$$OOO&&&Oo&O#$$$&&&o#&&&     =:::===         =======         =:::===    ::   :::====         :::====    ",
"$$$#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#$$$&&&&&&&&&&##o&&&&#&&&o&&&&&&&&&&$$$$$$$$&oOOo&&&&O&O$$$$$$$$$$$$$$$$$$$$$$OOo&&&&O&&&o$$$$$$$$$$&#&&&o#&$$OOo&&&&O&O$$$$&o##o&&&      ====:..         ==:==          :=====..    ::   =====           ====:     ",
"$$$#&&o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$$$&&&&&&&&&&&&#o&###o&o&o&&&&&&&&&$$$$$$$$&OOOOo&OOOoO$$$$$$$$$$$$$$$$$$$$$$#OOo&OOOo&o$$$$$$$$$$$##o&o##o$$#OOo&OOOoO$$$$&##$#o&#    . .===::..         =::          .::===....   ::   .===.           .===::    ",
"$$#&o#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o#$$$&&&&&&&&&&&o####$##oo#&&&&&&&&&&$$$$$$$$OO$#OOOO-OOO#$$$$$$$$$$$$$$$$$$$$$$#OOOO-OOo#$$$$$$$$$$$$##o####$$$#OOOO-OOO#$$$##$$$###    .... ::: .         :::          :::.  =. .    :: ... ...         ... :::    ",
"$$#&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o#$$&&&&&&&&&&&&o#$$$$#&##&&&&&&&&&&$$$$$$$$$$$$O-----OOO#$$$$$$$$$$$$$$$$$$$$$$O-----OOO#$$$$$$$$$$$$###$$$$$$$O-----OOO#$$$$$$$$$$     ..   :            .:            :.             :..  ..          ..   :     ",
"$$$##o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$$$&&&&&&&&&&&&#$$$$$$##o&&&&&&&&&&$$$$$$$$$$$#O-------O$$$$$$$$$$$$$$$$$$$$$$#O-------O$$$$$$$$$$$$$$$$$$$$$$#O-------O$$$$$$$$$$$                      ..                            ..    ..        ..          ",
"$$$#o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o#$$$$&&&&&&&&&&o#$$$$$$$#o&&&&&&&&&&&$$$$$$$$$$#OO-------O$$$$$$$$$$$$$$$$$$$$$#OO-------O$$$$$$$$$$$$$$$$$$$$$#OO-------O$$$$$$$$$$$                                                                                ",
"$$$$#o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o#$$$&&&&&&&&&&&o#$$$$$$$#o&&&&&&&&&&$$$$#o&&&&&&&&&&&&&&&&&&&&&o#$$$$$$$#o&&&&&&&&&&&&&&&&&&&&&o#$$$$$$$#o&&&&&&&&&&&&&&&&&&&&&o#$$$                ;;;;+;;;;;;;;;;+;;;;+;;;;;;;;;;+;;;;;;;;;;;;;;;+                ",
"$$$#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o##$$$&&&&&&&&&&o##$$$$$$#&&&&&&&&&&&&$$$#&&&&&&&&&&&&&&&&&&&&&&o##$$$$$$#&&&&&&&&&&&&&&&&&&&&&&o##$$$$$$#&&&&&&&&&&&&&&&&&&&&&&o##$$$  :       =  :  ;@@@+;@@@@@@@@;+;@@;++@@@@@@@@;+;@@@@@@@@@@@@@;+                ",
"$$#o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&#$$&&&&&&&&&&##&#$$$$$o&&&&&&&&&&&&$$#o&&&&&&&&&&&&&&&&&&&&&&##&#$$$$$o&&&&&&&&&&&&&&&&&&&&&&##&#$$$$#o&&&&&&&&&&&&&&&&&&&&&&##&#$$  : : ==== : :  ;@@@+;@@@@@@@@;+;@@@;+@@@@@@@@;+;@@@@@@@@@@@@@;+                ",
"$$$#o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o&#$$&&&&&&&&&&#o&##$###$o&&&&&&&&&&&$$$#o&&&&&&&&&&&&&&&&&&&&&#o&#$$###$o&&&&&&&&&&&&&&&&&&&&&#o&##$$$$#o&&&&&&&&&&&&&&&&&&&&&#o&#$$  :: ====== ::  ++++;@@@@@@@@@;+;@@@@@@@@@@@@@;+;@@@@@@@@@@@@@;+                ",
"$$$#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o&&#$$$&&&&&&&&&o&&&o###&o#$&&&&&&&&&&&$$$#&&&&&&&&&&&&&&&&&&&&&o&&#$$$#&o#$&&&&&&&&&&&&&&&&&&&&o&&&o##$$$#&&&&&&&&&&&&&&&&&&&&&o&&#$$$   : ==::== :   ;;;;@@@@@@@@@@;+;@@@@@@@@@@;@@;+;@@@@@@@@@@@@@;+     #$$$$#     ",
"$$$#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$$$&&&&&&&&&&&&&&#&&&&o##&&&&&&&&&&$$$#&#&&&&&&&&&&&&&&&&&&&&&&#$$$&&&o##&&&&&&&&&&&&&&&&&&&&&&&&#&$$$#&#&&&&&&&&&&&&&&&&&&&&&&#$$$    :=.::.=:    ;@@@@@@@@@@@@@;+;@@@@@@@@@@+;;;+;@@@@@@@@@@@@@;+    $$$$$$$$    ",
"$$$&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o#$$$&&&&&&&&&&o&&&o#&&&#o&&&&&&&&&&&$$$&##&&&&&&&&&&&&&&&&&&&&&o#$$$&&&#o&&&&&&&&&&&&&&&&&&&&&o&&&o#$$$&##&&&&&&&&&&&&&&&&&&&&&o#$$$    ::.::.::    ;@@@@@@@@@@@@@;+;@@@@@@@@@@@++;+;@@@@@@@@@@@@@;+   #$$$$$$$$#   ",
"$$$##o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$##o&&&&&&&&&&&&&&&&&&&&&#$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$##o&&&&&&&&&&&&&&&&&&&&&#$$$$     ::::::     ;@@@@@@@@@@@@@;+;@@@@@@@@@@@@@++;@@@@@@@@@@@@@;+   $$$$$$$$$$   ",
"$$$$#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o##$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$O&&&&&&&&&&&&&&&&&&&$$$$$$$$    ==::::==    ;@@@@@@@@@@@@@;+;@@@@@@@@@@@@@;+;@@@@@@@@@@@@@;+   #$$$$$$$$#   ",
"$$$#o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&&oO&&&Oo&&&o&&$$$$$$$$&&&&&&&&&&&oO&&&Oo&&&o&&&&&&&&&&$$$Oo&&&&&&&&&&&&&&&&&&&$$$$$$$$   ==========   ;@@@@@@@@@@@@@;+;@@@@@@@@@@@@@;+;@@@@@@@@@@@@@;+   $#$$**$$#$   ",
"$$$#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$#$$$$$&oOOo&&&&O&&&oO&$$$$$$$$&&&&&&&&&&OOo&&&&O&&&o&&&&&&&&&&$$#O&&&&&&&&&&&&&&&&&&&&$$$$$$$$    ========    ;@@@@@@@@@@@@@;+;@@@@@@@@@@@@@;+;@@@@@@@@@@@@@;+   $$#*##*#$$   ",
"$$$#&&o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$#OOOO#$&OO-Oo&OOOo&oOOo$$$$#$$$&&&&&&&&&&&&Oo&OOOo&o&o&&&&&&&&&$#OO&&o&&&&&&&&&&&&&&&&&$$$$#$$$     ======     ;@@@@@@@@@@@@@;+;@@@@@@@@@@@@@;+;@@@@@@@@@@@@@;+   $$$****$$$   ",
"$$#&o#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o#$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OOO--OOOOO---OOO-OOoOOOO#$#OO#$#&&&&&&&&&&&oOOOO-OOooO&&&&&&&&&&OOO&oO&&&&&&&&&&&&&&&&&&#$#OO#$#     ..  ##     ;@@@@@@@;@@@@@;+;@@@@@@@@@@@@@;+;@@@@@@@@@@@@@;+   $$$$$$$$$$   ",
"$$#&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o#$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-------O----------OOO---OOOOOOOO&&&&&&&&&&&&oO----O&OO&&&&&&&&&&--O&OO&&&&&&&&&&&&&&&&&&OOOOOOOO     ..  ##     ;@@@@@@;++@@@@;+;@@@@@@@@@@@@@;+;@@@@@@@@@@@@@;+   #$$$$$$$$#   ",
"$$$##o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&--------------------------------&&&&&&&&&&&&O------OOo&&&&&&&&&&---OOo&&&&&&&&&&&&&&&&&&&&&&O---    ..    ##    ;;;;;;;++;;;;;;+;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+                ",
"$$$#o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o#$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&--------------------------------&&&&&&&&&&oO-------Oo&&&&&&&&&&&---Oo&&&&&&&&&&&&&&&&&&&&&oO----                +++++++++++++++@+++++++++++++++@+++++++++++++++@                ",
"$$$$#o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o#$$$&&&&&&&&&&&o#$$$$$$$#o&&&&&&&&&&--------------------------------&&&&&&&&&&&oO-------Oo&&&&&&&&&&----Oo&&&&&&&&&&&&&&&&&&&&&oO---                                                                                ",
"$$$#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o##$$$&&&&&&&&&&o##$$$$$$#&&&&&&&&&&&&--------------------------------&&&&&&&&&&oOO------O&&&&&&&&&&&&---O&&&&&&&&&&&&&&&&&&&&&&oOO---                                                                                ",
"$$#o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&#$$&&&&&&&&&&##&#$$$$$o&&&&&&&&&&&&OOOOOOOO---OOO----------O-------&&&&&&&&&&OO&O-----o&&&&&&&&&&&&OOOOOOOO&&&&&&&&&&&&&&&&O&OO&O--                                                                                ",
"$$$#o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#o&#$$&&&&&&&&&&#o&##$###$o&&&&&&&&&&&#$#OO#$#OOOOoOO-OOO---OOOOO--OOO&&&&&&&&&&Oo&OO-OOO-o&&&&&&&&&&&#$#OO#$#&&&&&&&&&&&&&&&&OOOo&OOO                                                                                ",
"$$$#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o&&#$$$&&&&&&&&&o&&&o###&o#$&&&&&&&&&&&$$$#$$$$oOOo&oOOO&oO-OO&$#OOOO#$&&&&&&&&&o&&&oOOO&oO-&&&&&&&&&&&$$$#$$$$&&&&&&&&&&&&&&&&$#OOOO#$                                                                                ",
"$$$#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$$$&&&&&&&&&&&&&&#&&&&o##&&&&&&&&&&$$$$$$$$&Oo&&&O&&&&oOOo&$$$$$#$$&&&&&&&&&&&&&&O&&&&oOO&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&$$$$$#$$                                                                                ",
"$$$&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o#$$$&&&&&&&&&&o&&&o#&&&#o&&&&&&&&&&&$$$$$$$$&&o&&&oO&&&Oo&&&$$$$$$$$&&&&&&&&&&o&&&oO&&&Oo&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&$$$$$$$$      &**&                            &**&                            &**&      ",
"$$$##o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&$$$$$$$$     ******                          ******                          ******     ",
"$$$$#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o##$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$#&&&&&&&&&&&&&&&&&&&&&o##$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$#&&&&&&&&&&&&&&&&&&&&&o##$$$    ********          &**&          ********          &**&          ********    ",
"$$$#o&&&&&&o#&&&#o&&&o&&&&&o#&&&#o&&&o&&&&##&$$$#o&&&o&&&&&&&&&&&&&&&&&&&&&o#&&&$$$#o&&&&&&&&&&&&&&&&&&&&&##&$$$#o&&&o&&&&&&&&&&&&&&&&&&&&&o#&&&$$$#o&&&&&&&&&&&&&&&&&&&&&##&$$$   &********&        ******        &********&        ******        &********&   ",
"$$$#&&#&&o##o&&&&#&&&o#&&o##o&&&&#&&&o#&&o#&#$$$&#&&&o&&&&&&&&&&&&&&&&&&&&##o&&&$$$#&&&&&&&&&&&&&&&&&&&&&&#&#$$$&#&&&o&&&&&&&&&&&&&&&&&&&&##o&&&$$$#&&&&&&&&&&&&&&&&&&&&&&#&#$$$   ***.**.***       ********       ***.******       ********       **********   ",
"$$$#&##o&##$#o&###o&o##o&##$#o&###o&o##o&##$#$$$##o&o&o&&&&&&&&&&&&&&&&&&&&&#o&#$$$#&&o&&&&&&&&&&&&&&&&&&&&&#$$$##o&o&o&&&&&&&&&&&&&&&&&&&&&#o&#$$$#&&o&&&&&&&&&&&&&&&&&&&&&#$$$   **&.&&.&**      &********&      **&.&*****      &********&      **********   ",
"$$#&######$$$###$##o######$$$###$##o######$$$$$$$##oo#&&&&&&&&&&&&&&&&&&&&&o####$$#&o#&&&&&&&&&&&&&&&&&&&&&o#$$$$##oo#&&&&&&&&&&&&&&&&&&&&&o####$$#&o#&&&&&&&&&&&&&&&&&&&&&o#$$$    ********        *..**..*        ********        **..****        ********    ",
"$$###$$$$$$$$$$$$$###$$$$$$$$$$$$$###$$$$$$$$$$$$$#&##&&&&&&&&&&&&&&&&&&&&&&o#$$$$#&##&&&&&&&&&&&&&&&&&&&&&&o#$$$$#&##&&&&&&&&&&&&&&&&&&&&&&o#$$$$#&##&&&&&&&&&&&&&&&&&&&&&&o#$$     &****&          &****&          &****&          &****&          &****&     ",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##o&&&&&&&&&&&&&&&&&&&&&&#$$$$$$##o&&&&&&&&&&&&&&&&&&&&&&#$$$$$$##o&&&&&&&&&&&&&&&&&&&&&&#$$$$$$##o&&&&&&&&&&&&&&&&&&&&&&#$$$                                                                                ",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#o&&&&&&&&&&&&&&&&&&&&&o#$$$$$$$#o&&&&&&&&&&&&&&&&&&&&&o#$$$$$$$#o&&&&&&&&&&&&&&&&&&&&&o#$$$$$$$#o&&&&&&&&&&&&&&&&&&&&&o#$$$$                                                                                ",
"------------------------------------------------&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++++++++++++++++&&&&&&&&&&&&&&&&XXXXXXXXXXXXXXXX%%#%%%#%%#%%%#%%----------------$$$$$$$$$$$$$$$$                ----------------                                                ",
"------------------------------------------------&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@+@;;;;;@+@;;;;;&&&&&&&o&&&&&&&&+X+@@@@@+X+@@@@@%##%%%#%%#%%%##%----------------$$$$$$$$$$$$#$$$                ------------=---                                                ",
"--O--------OOO-------------OOO-------------OOO--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;+;;;;;;;+;;;;;;&&&&&&&o&&&o&&&&@X@@@@@@@X@@@@@@###%%%#%%#%%%###----------------$$$$$$$$$$$#$#$$                -----------=-=--                                                ",
"---O--OOOOOOoOO-OOO---OOOOOOoOO-OOO---OOOOOOoO--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;+;;;;;;;+;;;;;;&&&&&&&&o&o&&&&&@X@@@@@@@X@@@@@@%##%%%#%%#%%%##%----------------$$##$$$$$$$$$$$$                --==------------                                                ",
"---O&OO&oOOo&oOOO&oO-OO&oOOo&oOOO&oO-OO&oOOoO---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;+;;;;;;;+;;;;;;&&&&&&&&&&&&&&&&@X@@@@@@@X@@@@@@%%#%%%#%%#%%%#%%----------------$#$$#$$$$$$$$$$$                -=--=-----------                                                ",
"---O&Oo&&Oo&&&O&&&&oOOo&&Oo&&&O&&&&oOOo&&Oo&O---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@+@@;;@;@+;;@@;@&oo&oo&&&&&&&&&&+X++@@+@+X@@++@+%%#%%%#%%#%%%#%%----------------$$$$$$$$$$$$$$$$                ----------------                                                ",
"---&OO&&&&o&&&oO&&&Oo&&&&&o&&&oO&&&Oo&&&&&&oO---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++++++++++++++++&&o&o&&&&&o&&&&&XXXXXXXXXXXXXXXX%%#%%%#%%#%%%#%%----------------$$$$$$$$$##$$$$$                ---------==-----                                                ",
"---OOo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O----&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;;;;@+@;;;;;@+@;&&&&&&&&&&o&o&&&@@@@+X+@@@@@+X+@%%#%%%#%%#%%%#%%----------------$$$$$$$$#$$#$$$$                --------=--=----                                                ",
"----O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oOO---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;;;;;+;;;;;;;+;;&&&&&&&&&&&&&&&&@@@@@X@@@@@@@X@@%%##%##%%##%##%%----------------$$$$$$$$$$$$$$$$      &**&      ----------------                                                ",
"---Oo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OO&---&&&&&&&&&&&oO&&&Oo&&&o&&&&&&&&&&;;;;;+;;;;;;;+;;&&&&&&&&&&&&&&&&@@@@@X@@@@@@@X@@%%#####%%#####%%----------------$$$$$$$$$$$$$$$$     ******     ----------------                                                ",
"---O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O&O---&&&&&&&&&&OOo&&&&O&&&o&&&&&&&&&&;@@;@+@;;;@;@+@;&&&&&&&&&&&o&&&o@++@+X+@@@+@+X+@%%##%##%%##%##%%----------------$$$$$$$$$$$$$$$$    ********    ----------------                                                ",
"---O&&o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O---&&&&&&&&&&&&Oo&OOOo&o&o&&&&&&&&&++++++++++++++++&&&&o&&&&&&oo&ooXXXXXXXXXXXXXXXX%%#%%%#%%#%%%#%%----------------$$##$$$$$$$$$$$$   &********&   --==------------                                                ",
"--O&oO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oO---&&&&&&&&&&&oOOOO-OOooO&&&&&&&&&&;@+@;;;;;@+@;;;;&&&&o&oo&&&&o&o&@+X+@@@@@+X+@@@@%%#%%%#%%#%%%#%%----------------$#$$#$$$$$$$$$$$    ********    -=--=-----------                                                ",
"--O&OO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oO--&&&&&&&&&&&&oO----O&OO&&&&&&&&&&;;+;;;;;;;+;;;;;&&&&o&o&&&&&&&&&@@X@@@@@@@X@@@@@%%#%%%#%%#%%%#%%----------------$$$$$$$$$$##$$$$     &****&     ----------==----                                                ",
"---OOo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O---&&&&&&&&&&&&O------OOo&&&&&&&&&&;;+;;;;;;;+;;;;;&&&&&&&&&&&&&&&&@@X@@@@@@@X@@@@@%%#%%%####%%%#%%----------------$$$$$$$$$#$$#$$$                ---------=--=---                                                ",
"---Oo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oO----&&&&&&&&&&oO-------Oo&&&&&&&&&&&;@+@@;@;@@+;;;@@&&&&&&&&&&&&&&&&@+X++@+@++X@@@++%%#%%%#%%#%%%#%%----------------$$$$$$$$$$$$$$$$                ----------------                                                ",
"----Oo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oO---&&&&&&&&&&&oO-------Oo&&&&&&&&&&                                ######X#######X#                                                                                                                                ",
"---O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oOO---&&&&&&&&&&oOO------O&&&&&&&&&&&&        o                       #######X#######X                                                                                                                                ",
"--Oo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OO&O--&&&&&&&&&&OO&O-----o&&&&&&&&&&&&        oo                      X#######X#######                                                                                                                                ",
"---Oo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Oo&O--&&&&&&&&&&Oo&OO-OOO-o&&&&&&&&&&&       ooo                      #X#######X######                                                                                                                                ",
"---O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o&&O---&&&&&&&&&o&&&oOOO&oO-&&&&&&&&&&&       oooo                     X#X#####X#X#####                                                                                                                                ",
"---O&O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O---&&&&&&&&&&&&&&O&&&&oOO&&&&&&&&&&      ooooo          %%%%%%     ###X###X###X###X                                                                                                                                ",
"---&OO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oO---&&&&&&&&&&o&&&oO&&&Oo&&&&&&&&&&&      ooooo         %OOOOOO%    ####X#X#####X#X#                                                                                                                                ",
"---OOo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O----&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&       oooo         %OOOOOO%    #####X#######X##                                                                                                                                ",
"----O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oOO---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ooooooo         %%%%%%     ######X#######X#        #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                                                                                        ",
"---Oo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OO&---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    oooooooo        %OOOOOO%    #######X#######X        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                        ",
"---O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O&O---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    oooooooo       O%%%%%%%%O   X#######X#######        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                        ",
"---O&&o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   oooooooo       %%%%%%%%%%%%  #X#######X######        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                        ",
"--O&oO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oO---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ooooooooo      %%%%%%%%%%%%  X#X#####X#X#####        ################################                                                                                        ",
"--O&OO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oO--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ooooooooo      O%%%%%%%%O   ###X###X###X###X        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                        ",
"---OOo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ooooooooo       %%%%%%%%    ####X#X#####X#X#        ##                            ##                                                                                        ",
"---Oo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oO----&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ooooooooooo       O%%%%O     #####X#######X##        $$                            $$                                                                                        ",
"----Oo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oO---&&&&&&&&&&&oO-------Oo&&&&&&&&&&  o  ooooooooo  ++++++++++++++++.. . . .        .. . . .                                                                                                                        ",
"---O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oOO---&&&&&&&&&&oOO------O&&&&&&&&&&&&    oooooooo o  @+@;;;;##+@;;;;;... . .         ... . .                                                                                                                         ",
"--Oo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&OO&O--&&&&&&&&&&OO&O-----o&&&&&&&&&&&&  ooooooooooo o ;+;;;#$$$$#;;;;;.. . . .        .. . . .                                                                                                                        ",
"---Oo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Oo&O--&&&&&&&&&&Oo&OO-OOO-o&&&&&&&&&&& ooooooooooooo  ;+;;$$$$$$$$;;;;... . .         ... . .                                                                                                                         ",
"---O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o&&O---&&&&&&&&&o&&&oOOO&oO-&&&&&&&&&&& oooooooooooooo ;+;$$$$$$$$$$;;;.. . . .        .. . . .                                                                                                                        ",
"---O&O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O---&&&&&&&&&&&&&&O&&&&oOO&&&&&&&&&& oooooooooooooo @+#$$$$$$$$$$#;@... . .         ... . .                                                                                                                         ",
"---&OO&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oO---&&&&&&&&&&o&&&oO&&&Oo&&&&&&&&&&&  ooooooooooooo ++$$$$$$$$$$$$++.. . . .        .. . . .             #$$$$#                                                                                                     ",
"---OOo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&O----&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& o ooooooooo ooo;;$$$$$$$$$$$$@;... . .         ... . .             $$$$$$$$                                                                                                    ",
"----O&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oOO---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o ooooooooooo oo;#$$$$$$$$$$$$#;.. . . .        .. . . .           #$$$$$$$$#                                                                                                   ",
"---Oo&&&&&&oO&&&Oo&&&o&&&&&oO&&&Oo&&&o&&&&OO&---Oo&&&o&&&&&&&&&&&&&&&&&&&&&oO&&& ooooooooooooo  ;$$$$$$$$$$$$$$;... . .         ... . .             $$$$$$$$                                                                                                    ",
"---O&&O&&oOOo&&&&O&&&oO&&oOOo&&&&O&&&oO&&oO&O---&O&&&o&&&&&&&&&&&&&&&&&&&&OOo&&&  oo#oooooo#oo  ;$$$$$$$$$$$#$$;.. . . .        .. . .              #$$$$$$#                                                                                                    ",
"---O&OOo&OO-Oo&OOOo&oOOo&OO-Oo&OOOo&oOOo&OO-O---OOo&o&o&&&&&&&&&&&&&&&&&&&&&Oo&O   o##oooo##o   +$$$$$$$$$$###$+... . .         ... .               $#    #$                                                                                                    ",
"--O&OOOOOO---OOO-OOoOOOOOO---OOO-OOoOOOOOO-------OOooO&&&&&&&&&&&&&&&&&&&&&oOOOO    $######$#   ;$$$$$$$$$$$#$$;.. . . .        ..                  $#    #$                                                                                                    ",
"--OOO-------------OOO-------------OOO-------------O&OO&&&&&&&&&&&&&&&&&&&&&&oO--   #$$$$$$$$$   ;$$$$$$$$$$$$$$;... . .         .                   $      $                                                                                                    ",
"---------------------------------------------------OOo&&&&&&&&&&&&&&&&&&&&&&O---    $# #$# $#   ;$$$$$$$$$$$$$$;.. . . .                                                                                                                                        ",
"---------------------------------------------------Oo&&&&&&&&&&&&&&&&&&&&&oO----                ;##############@... . .                                                                                                                                         ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                "
};
